int color black 0x7f060000
int drawable ic_app 0x7f020000
int drawable ic_asr 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stop 0x7f020003
int drawable ic_tts 0x7f020004
int drawable ic_world_50 0x7f020005
int id asr 0x7f090010
int id delete 0x7f090008
int id email 0x7f090007
int id footer 0x7f090004
int id hello_view 0x7f090003
int id ocr 0x7f09000b
int id opencv 0x7f09000e
int id opencv_surface_view 0x7f090001
int id photo 0x7f09000d
int id picture 0x7f090000
int id preview 0x7f090002
int id scanner 0x7f09000a
int id search 0x7f09000c
int id stop 0x7f090011
int id tts 0x7f09000f
int id upload 0x7f090006
int id zoom 0x7f090009
int id zoomLevel 0x7f090005
int layout imageview 0x7f030000
int layout opencv 0x7f030001
int layout preview 0x7f030002
int layout start 0x7f030003
int layout zoom 0x7f030004
int menu imageview 0x7f080000
int menu main 0x7f080001
int string app_name 0x7f050000
int string asr 0x7f050012
int string delete 0x7f050010
int string email 0x7f05000f
int string footer 0x7f050013
int string glass_voice_prompt 0x7f050003
int string ocr 0x7f050008
int string opencv 0x7f05000b
int string photo 0x7f050009
int string preview 0x7f050005
int string say_silstools 0x7f050001
int string say_silstools_two 0x7f050002
int string scanner 0x7f050007
int string search 0x7f05000a
int string stop 0x7f050004
int string tts 0x7f050011
int string upload 0x7f05000e
int string wechat 0x7f05000c
int string whatsapp 0x7f05000d
int string zoom 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml voice_trigger_start 0x7f040000
int xml voice_trigger_start2 0x7f040001
